.testimonials {
    margin: 8rem 0;

    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .user {
        background: #eaeaea;
        padding: 4rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .2);

        i {
            display: block;
            color: $primary;
            font-size: 4rem;
        }

        span {
            display: flex;

            i {
                font-size: 1.6rem;
            }
        }

        img {
            width: 5rem;
            border-radius: 50%;
        }
    }
}